
dykoffi/node:light (alpine 3.15.0)
==================================
Total: 38 (UNKNOWN: 0, LOW: 0, MEDIUM: 16, HIGH: 20, CRITICAL: 2)

┌──────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├──────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ busybox      │ CVE-2022-28391 │ HIGH     │ fixed  │ 1.34.1-r3         │ 1.34.1-r5     │ remote attackers may execute arbitrary code if netstat is   │
│              │                │          │        │                   │               │ used                                                        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-28391                  │
├──────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libcrypto1.1 │ CVE-2022-0778  │          │        │ 1.1.1l-r7         │ 1.1.1n-r0     │ Infinite loop in BN_mod_sqrt() reachable when parsing       │
│              │                │          │        │                   │               │ certificates                                                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0778                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4450  │          │        │                   │ 1.1.1t-r0     │ double free after calling PEM_read_bio_ex                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4450                   │
│              ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0215  │          │        │                   │               │ use-after-free following BIO_new_NDEF                       │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0215                   │
│              ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0286  │          │        │                   │               │ X.400 address type confusion in X.509 GeneralName           │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0286                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0464  │          │        │                   │ 1.1.1t-r2     │ Denial of service by excessive resource usage in verifying  │
│              │                │          │        │                   │               │ X509 policy constraints...                                  │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0464                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-2650  │          │        │                   │ 1.1.1u-r0     │ Possible DoS translating ASN.1 object identifiers           │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2650                   │
│              ├────────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-2097  │ MEDIUM   │        │                   │ 1.1.1q-r0     │ AES OCB fails to encrypt some bytes                         │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-2097                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4304  │          │        │                   │ 1.1.1t-r0     │ timing attack in RSA Decryption implementation              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4304                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0465  │          │        │                   │ 1.1.1t-r2     │ Invalid certificate policies in leaf certificates are       │
│              │                │          │        │                   │               │ silently ignored                                            │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0465                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3446  │          │        │                   │ 1.1.1u-r2     │ Excessive time spent checking DH keys and parameters        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3446                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3817  │          │        │                   │ 1.1.1v-r0     │ Excessive time spent checking DH q parameter value          │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3817                   │
├──────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libretls     │ CVE-2022-0778  │ HIGH     │        │ 3.3.4-r2          │ 3.3.4-r3      │ Infinite loop in BN_mod_sqrt() reachable when parsing       │
│              │                │          │        │                   │               │ certificates                                                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-0778                   │
├──────────────┤                │          │        ├───────────────────┼───────────────┤                                                             │
│ libssl1.1    │                │          │        │ 1.1.1l-r7         │ 1.1.1n-r0     │                                                             │
│              │                │          │        │                   │               │                                                             │
│              │                │          │        │                   │               │                                                             │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4450  │          │        │                   │ 1.1.1t-r0     │ double free after calling PEM_read_bio_ex                   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4450                   │
│              ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0215  │          │        │                   │               │ use-after-free following BIO_new_NDEF                       │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0215                   │
│              ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0286  │          │        │                   │               │ X.400 address type confusion in X.509 GeneralName           │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0286                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0464  │          │        │                   │ 1.1.1t-r2     │ Denial of service by excessive resource usage in verifying  │
│              │                │          │        │                   │               │ X509 policy constraints...                                  │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0464                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-2650  │          │        │                   │ 1.1.1u-r0     │ Possible DoS translating ASN.1 object identifiers           │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-2650                   │
│              ├────────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-2097  │ MEDIUM   │        │                   │ 1.1.1q-r0     │ AES OCB fails to encrypt some bytes                         │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-2097                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-4304  │          │        │                   │ 1.1.1t-r0     │ timing attack in RSA Decryption implementation              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-4304                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-0465  │          │        │                   │ 1.1.1t-r2     │ Invalid certificate policies in leaf certificates are       │
│              │                │          │        │                   │               │ silently ignored                                            │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-0465                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3446  │          │        │                   │ 1.1.1u-r2     │ Excessive time spent checking DH keys and parameters        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3446                   │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-3817  │          │        │                   │ 1.1.1v-r0     │ Excessive time spent checking DH q parameter value          │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-3817                   │
├──────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ nghttp2-libs │ CVE-2023-35945 │ HIGH     │        │ 1.46.0-r0         │ 1.46.0-r1     │ HTTP/2 memory leak in nghttp2 codec                         │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-35945                  │
├──────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ nodejs       │ CVE-2022-35255 │ CRITICAL │        │ 16.14.0-r0        │ 16.17.1-r0    │ weak randomness in WebCrypto keygen                         │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-35255                  │
│              ├────────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-23918 │ HIGH     │        │                   │ 16.19.1-r0    │ Permissions policies can be bypassed via process.mainModule │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23918                  │
│              ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-23919 │          │        │                   │               │ OpenSSL error handling issues in nodejs crypto library      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23919                  │
│              ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-24807 │          │        │                   │               │ Regular Expression Denial of Service in Headers fetch API   │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-24807                  │
│              ├────────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-32213 │ MEDIUM   │        │                   │ 16.17.1-r0    │ HTTP request smuggling due to flawed parsing of             │
│              │                │          │        │                   │               │ Transfer-Encoding                                           │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-32213                  │
│              ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-32214 │          │        │                   │               │ HTTP request smuggling due to improper delimiting of header │
│              │                │          │        │                   │               │ fields                                                      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-32214                  │
│              ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-32215 │          │        │                   │               │ HTTP request smuggling due to incorrect parsing of          │
│              │                │          │        │                   │               │ multi-line Transfer-Encoding                                │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-32215                  │
│              ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2022-35256 │          │        │                   │               │ HTTP Request Smuggling due to incorrect parsing of header   │
│              │                │          │        │                   │               │ fields                                                      │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-35256                  │
│              ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-23920 │          │        │                   │ 16.19.1-r0    │ insecure loading of ICU data through ICU_DATA environment   │
│              │                │          │        │                   │               │ variable                                                    │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23920                  │
│              ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│              │ CVE-2023-23936 │          │        │                   │               │ Fetch API did not protect against CRLF injection in host    │
│              │                │          │        │                   │               │ headers                                                     │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23936                  │
├──────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ ssl_client   │ CVE-2022-28391 │ HIGH     │        │ 1.34.1-r3         │ 1.34.1-r5     │ remote attackers may execute arbitrary code if netstat is   │
│              │                │          │        │                   │               │ used                                                        │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-28391                  │
├──────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ zlib         │ CVE-2022-37434 │ CRITICAL │        │ 1.2.11-r3         │ 1.2.12-r2     │ heap-based buffer over-read and overflow in inflate() in    │
│              │                │          │        │                   │               │ inflate.c via a large...                                    │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-37434                  │
│              ├────────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2018-25032 │ HIGH     │        │                   │ 1.2.12-r0     │ A flaw found in zlib when compressing (not decompressing)   │
│              │                │          │        │                   │               │ certain inputs                                              │
│              │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-25032                  │
└──────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
